
*
	font-family: "Roboto", sans-serif !important
	font-weight: 500
	font-style: normal

body
	background: black

.header-container
	height: 48px
	background-color: #0E0E0E

.header-containter__nav-container
	max-width: 1200px
	margin: 0 auto

.image-icon
	width: 32px
	height: 32px
	border-inline: 1px solid #FFFFFF
	border-radius: 50%
	margin-right: 7px

.nav-section
	display: flex
	flex-direction: row
	&__logo
		margin-right: 30px

.nav-menu
	padding-top: 10px
	display: flex

	&__list
		display: flex
		width: 995px
		flex-direction: row
		height: 32px
		justify-content: flex-end

	&__item-search
		display: flex
		margin-right: auto
		border-bottom: 1px solid #E8820A

	&__item-image
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center

	&__search-form
		display: inline-flex
		height: 32px
		width: 278px
		background-color: #b2b1b100
		border-radius: 5px
		overflow: hidden

	&__search-btn
		border: none
		padding: 0 0 0 0
		background-color: #b2b1b100

	&__search-txt
		border: none
		outline: none
		font-size: 14px
		font-weight: 400
		padding-right: 10px
		color: white
		width: 239px
		background-color: #b2b1b100
#my-input:focus
	background-color: #ffff00
//main section 
.main-section
	display: flex
	max-width: 1200px
	margin: 0 auto
	flex-direction: row
	color: white

	&__menu
		display: flex
		width: 175px
		height: 279px
		padding: 15px 0 0 40px


		& a
			display: flex
			align-items: center
			height: 20px
			box-sizing: border-box
			width: 120px
			border-radius: 4px
			cursor: pointer
			text-decoration: none
			& img
				margin-right: 6px

	&__content
		display: flex
		flex-direction: column
		gap: 12px
		padding: 15px 30px 0 30px
		width: 644px
		min-height: 785px
		outline: 2px solid #0E0E0E

	&__friends
		display: flex
		flex-direction: column
		gap: 15px
		padding: 15px 15px
		width: 278px
		min-height: 44px
		color: #B2B1B1
		font-size: 14px

	&__one-friend
		display: flex
		flex-direction: column

	&__one-friend a
		display: flex
		flex-direction: row
		text-decoration: none
		color: #B2B1B1

	&__one-friend img
		width: 32px
		height: 32px
		border-inline: 1px solid #FFFFFF
		border-radius: 50%
		margin-right: 5px

	&__one-friend div
		align-self: center

	&__one-friend-all
		display: flex
		flex-direction: column
		& a
			color: #E8820A
			font-size: 12px

	//раздел лента
	&__new-post
		padding: 0 0 0 0 !important
		height: 126px
		justify-content: flex-end

	&__new-my-post
		padding: 0 0 0 0 !important
		height: 257px
		justify-content: flex-end

	&__input-my-post
		display: flex
		padding: 10px 29px 5px 29px
		height: 175px
		& img
			margin-right: 7px
			width: 33px
			&:last-child
				margin-right: 0
				width: 24px
				height: 24px

		& textarea
			padding: 9px 0 0 5px
			margin-right: 4px
			border: none
			border-radius: 5px
			outline: 1px solid #B2B1B1
			font-size: 14px
			font-weight: 400
			width: 466px
			resize: none
			color: #FFFFFF
			background-color: #ffffff00

	&__input-label
		display: flex
		padding: 4px 55px 4px 64px
		justify-content: space-between
		& label
			font-weight: 700
			font-size: 12px
			color: #B2B1B1

	&__input-post
		display: flex
		height: 65px
		padding: 10px 29px 5px 29px
		& img
			margin-right: 0
		& textarea
			padding: 9px 0 0 5px
			border: none
			outline: none
			font-size: 14px
			font-weight: 400
			width: 100%
			resize: none
			color: #FFFFFF
			background-color: #ffffff00

	&__post-comments-form
		& form
			display: flex
			align-items: center

	&__input-comment
		display: flex
		flex-grow: 1
		& input
			width: 90%
			background-color: #0E0E0E
			color: white
			border: 1px solid #B2B1B1
			border-radius: 5px
			padding: 5px 14px
			font-size: 14px

	&__share-post
		display: flex
		padding: 0 29px
		flex-direction: row
		justify-content: space-between
		align-items: center
		height: 46px
		background-color: black

	&__select-category-btn
		font-size: 12px
		color: #B2B1B1
		border: none
		background-color: #e8800a00
		&:active
			color: #E8820A

	&__post-comments
		border-bottom-right-radius: 0 !important
		border-bottom-left-radius: 0 !important
		gap: 10px

	&__post
		gap: 14px

	&__post-from
		display: flex
		flex-direction: row
		height: 32px

	&__post-info
		display: flex
		flex-direction: column
		justify-content: space-around

	&__post-name
		display: block
		color: white
		font-size: 12px

	&__post-date
		display: block
		color: #B2B1B1
		font-size: 10px

	&__post-content
		display: flex
		flex-direction: column
		gap: 6px

	&__post-text
		font-size: 12px
		font-weight: 400
		text-align: justify
		line-height: 1.2

	&__post-text-continue
		text-decoration: none
		color: #E8820A


	&__post-img
		& img
			border-radius: 5px
			max-width: 100%


	&__reaction
		display: flex
		justify-content: space-between
		& div
			display: flex
			align-items: center
			gap: 7px
		& span
			font-size: 16px
			font-weight: 700

	//раздел профиль
	&__profile
		display: flex
		flex-direction: row !important
		justify-content: flex-start
		align-items: center
		height: 70px

		& img
			width: 50px
			height: 50px
			margin: 0 9px 0 0
		& button
			justify-content: flex-end
			margin-left: auto
			font-size: 12px

	&__profile-info
		display: flex
		flex-direction: column
		gap: 6px

	&__post-name
		display: block
		color: white
		font-size: 12px

	&__profile-status
		display: block
		color: #B2B1B1
		font-size: 12px

//комментарии
.comment
	display: flex
	justify-content: flex-start

	&__text
		display: flex
		flex-direction: column
		gap: 5px
		width: 488px

		& hr
			margin: 0
			width: 488px
			border: 1px solid #B2B1B1


	&__date
		display: flex
		justify-content: space-between
		color: #B2B1B1
		font-size: 12px
		font-weight: 500

	&__like
		display: flex
		align-items: center
		& img
			margin-right: 2px




.button-icon
	background-color: #e8800a00
	padding: 0 0 0 0
	height: 22px
	border: none
	cursor: pointer

.orange-button
	width: 120px
	height: 32px
	background-color: #E8820A
	color: black
	border: none
	border-radius: 5px
	cursor: pointer
	&:hover
		color: white



.custom-file-upload
	cursor: pointer

.lenta
	display: flex
	flex-direction: column
	padding: 15px 29px
	background-color: #0E0E0E
	outline: 1px solid #B2B1B1
	border-radius: 5px
	max-width: 100%

.menu-list
	margin-bottom: 15px

	&__item
		display: block
		min-height: 20px
		vertical-align: middle
		margin-bottom: 15px

	&__item-hidden:hover
		& div
			display: initial


	&__text
		color: #B2B1B1
		font-size: 14px
		flex-grow: 1
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis

	&__line

		& hr
			margin: 0 0 8px 0
		& span
			display: block
			font-size: 12px
			margin-bottom: 6px
		& a
			display: inline
			box-sizing: border-box

		& a img
			width: 20px
			height: 20px
			margin: 0 14px 0 0
			padding: 0 0 0 0
		& a img:last-child
			margin: 0 14px 0 0

	&__hidden-category
		display: none
		width: 100%
		& li
			text-align: right
		& a
			padding: 3px 0 0 20px
			font-size: 12px
			font-weight: 500
			text-decoration: none

	&__share
		text-align: center
		height: 20px

.choose-label
	color: #E8820A !important

//страница регистрация и логина 
.main-registration
	display: flex
	justify-content: center
	align-items: center
	min-height: 800px

	&__form
		display: flex
		flex-direction: column
		align-items: center
		width: 380px
		min-height: 100px
		background-color: #0E0E0E
		border-radius: 5px
		outline: 1px solid #B2B1B1
		padding: 48px 38px

		& form
			width: 100%

		& img
			margin-bottom: 19px

		& button
			width: 100%

		& a
			display: flex
			align-self: flex-start
			color: white
			font-size: 12px
			margin-bottom: 7px

	&__form_input
		margin-bottom: 7px
		font-size: 14px
		color: #B2B1B1
		font-style: normal

		& input
			width: 100%
			height: 34px
			border-radius: 5px

